Register [ 0] written with value: [00000000] | [         0]
Register [ 0] written with value: [00000000] | [         0]
Register [ 1] written with value: [00000008] | [         8]
Register [ 2] written with value: [00000004] | [         4]
Register [ 3] written with value: [0000000c] | [        12]
Register [ 4] written with value: [00000004] | [         4]
Register [ 6] written with value: [00000008] | [         8]
Register [ 4] written with value: [00000002] | [         2]
Register [ 5] written with value: [fffffffe] | [4294967294]
Register [18] written with value: [00000020] | [        32]
Register [19] written with value: [3fffffff] | [1073741823]
Register [20] written with value: [ffffffff] | [4294967295]
Register [21] written with value: [00000000] | [         0]
Register [22] written with value: [00000001] | [         1]
Register [23] written with value: [00000000] | [         0]
Register [24] written with value: [00000001] | [         1]
Register [25] written with value: [00000000] | [         0]
Register [26] written with value: [00000001] | [         1]
Register [ 5] written with value: [fffffffc] | [4294967292]
Register [27] written with value: [00000001] | [         1]
Register [28] written with value: [00000001] | [         1]
Register [29] written with value: [fffffff8] | [4294967288]
Register [30] written with value: [7ffffffe] | [2147483646]
Register [31] written with value: [fffffffe] | [4294967294]
Register [ 6] written with value: [00000002] | [         2]
Register [ 7] written with value: [0000000a] | [        10]
Register [ 8] written with value: [00000008] | [         8]
Register [ 9] written with value: [0000000c] | [        12]
