DEPTH = 65536;                   -- The size of memory in words
WIDTH = 8;                    -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN

000: 10010011; -- addi x7, x0, 1
001: 00000011;
002: 00000000;
003: 00000000;

004: 00010011;  --addi	$0,$0,0 			#r0 =0		(r0=0)
005: 00000000;
006: 00000000;
007: 00000000;

008: 10010011;  --addi	$1,$0,8 			#r1 =r0+8	(r1=8)
009: 00000000;
010: 10000000;
011: 00000000;

012: 00010011;  --addi	$0,$0,0 			#r0 =0		(r0=0)
013: 00000000;
014: 00000000;
015: 00000000;

016: 10010011;  --addi	$1,$0,8 			#r1 =r0+8	(r1=8)
017: 00000000;
018: 10000000;
019: 00000000;

020: 00000011; -- lb x6, 0(x7)
021: 10000011;
022: 00000011;
023: 00000000;

END;
