DEPTH = 65536;                   -- The size of memory in words
WIDTH = 8;                    -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
000: 00010011;  --addi	$0,$0,0 			#r0 =0		(r0=0)
001: 00000000;
002: 00000000;
003: 00000000;

004: 10010011;  --addi	$1,$0,8 			#r1 =r0+8	(r1=8)
005: 00000000;
006: 10000000;
007: 00000000;

END;