DEPTH = 65536;                   -- The size of memory in words
WIDTH = 8;                    -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
000: 00010011;  --addi	$0,$0,0 			#r0 =0		(r0=0)
001: 00000000;
002: 00000000;
003: 00000000;

004: 10010011;  --addi	$1,$0,8 			#r1 =r0+8	(r1=8)
005: 00000000;
006: 10000000;
007: 00000000;

008: 00010011;  --addi	$2,$0,4 			#r2 =r0+4	(r2=4)
009: 00000001;
010: 01000000;
011: 00000000;

012: 10110011;  --or    $3,$1,$2			#r3 =r1|r2	(r3=12) // Forwarding Test
013: 11100001;
014: 00100000;
015: 00000000;

016: 00110011;  --or	$4,$2,$0			#r4 =r2|r0	(r4=4)  // Forwarding Test
017: 01100010;
018: 00000001;
019: 00000000;

020: 00110011;  --add	$6,$4,$0			#r6 =r4+r2	(r6=8)  // Hazard test
021: 00000011;
022: 00100010;
023: 00000000;

024: 00010011; --addi	$4,$0,2 			#r4 =r0+2		(r4=2)
025: 00000010;
026: 00100000;
027: 00000000;

028: 10010011; --addi	$5,$0,-2 			#r5 =r0-2		(r5=-2)
029: 00000010;
030: 11100000;
031: 11111111;

END;

