DEPTH = 65536;                   -- The size of memory in words
WIDTH = 8;                    -- The size of data in bits
ADDRESS_RADIX = DEC;          -- The radix for address values
DATA_RADIX = BIN;             -- The radix for data values
CONTENT                       -- start of (address : data pairs)
BEGIN
000: 00010011;
001: 00000000;
002: 00000000;
003: 00000000;

004: 10010011;
005: 00000000;
006: 10000000;
007: 00000000;

008: 00010011;
009: 00000001;
010: 01000000;
011: 00000000;

012: 10110011;
013: 11100001;
014: 00100000;
015: 00000000;

END;

